#!/bin/sh

# Slackware build script for Microchip MPLAB X IDE
# SlackBuild source at https://github.com/chapmajs/mplab_x_slackbuild
# See LICENSE included in the project root for licensing information

# Copyright (c) 2016 Jonathan Chapman <glitch@glitchwrks.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mplab_x
VERSION=${VERSION:-3.51}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
INSTALLER_NAME=MPLABX-v3.51-linux-installer
INSTALL_DIR=$PKG/opt/microchip/mplabx/v$VERSION

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $INSTALLER_NAME*
tar xvf $CWD/$INSTALLER_NAME.tar
chown -R root:root .

./$INSTALLER_NAME.sh -- --mode unattended --installdir $PKG/opt/microchip/mplabx/v$VERSION

# This installer makes a mess on the filesystem, apparently it does not fully respect the
# --installdir option, so now we'll clean up after it

# Strip install prefix from config files, scripts, desktop links
grep -rl "$PKG" $INSTALL_DIR | xargs sed -i "s|$PKG||g"

# Clean up symlinks
find /usr -lname "$PKG*" | xargs rm

# The following symlinks are created properly, but outside the package
rm /etc/.mplab_ide/mchplinusbdevice
rm -r /etc/.mplab_ide
rm /usr/lib/libSerialAccessLink_3_15.so
rm /usr/lib/libUSBAccessLink_3_22.so
rm /usr/local/lib/libmchpusb-1.0.so

# Create paths for symlinks in package root
mkdir -p $PKG/usr/bin
mkdir $PKG/usr/lib
mkdir -p $PKG/usr/local/lib
mkdir -p $PKG/etc/.mplab_ide

# Create executable symlinks
ln -s /opt/microchip/mplabx/v3.51/mplab_ide/bin/mdb.sh $PKG/usr/bin/mdb
ln -s /opt/microchip/mplabx/v3.51/mplab_ide/bin/mplab_ide $PKG/usr/bin/mplab_ide
ln -s /opt/microchip/mplabx/v3.51/mplab_ipe/mplab_ipe $PKG/usr/bin/mplab_ipe
ln -s /opt/microchip/mplabx/v3.51/mplab_ide/bin/prjMakefilesGenerator.sh $PKG/usr/bin/prjMakefilesGenerator

# Create mplabcomm driver symlinks
ln -s /opt/microchip/mplabcomm/v3.22.00/lib/mchplinusbdevice $PKG/etc/.mplab_ide/mchplinusbdevice
ln -s /opt/microchip/mplabcomm/v3.22.00/lib/libSerialAccessLink_3_15.so $PKG/usr/lib/libSerialAccessLink_3_15.so
ln -s /opt/microchip/mplabcomm/v3.22.00/lib/libUSBAccessLink_3_22.so $PKG/usr/lib/libUSBAccessLink_3_22.so
ln -s /opt/microchip/mplabcomm/v3.22.00/lib/libmchpusb-1.0.so.0.0.0 $PKG/usr/local/lib/libmchpusb-1.0.so

# Move molabcomm back into the package area
mv /opt/microchip/mplabcomm $PKG/opt/microchip/mplabcomm
rm -r /opt/microchip

# Move icons and desktop links back into the package area
mkdir -p $PKG/usr/share/icons
mv /usr/share/icons/mplab_i*png $PKG/usr/share/icons
mkdir -p $PKG/usr/share/applications
mv /usr/share/applications/mplab*desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
